<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
      <P>here is my <a href="https://www.instagram.com/shlok.0917?igsh=Ym8xOXJuYTBtdWJo"> instagram account</a></P>
    <p>here is my <a href="https://www.linkedin.com/in/anupam-kumar-srivastava-988880332/">linkedin account</a></p>
    <p>here is my <a href="https://github.com/shlok0917">github account</a></p>
    <p>here is my <a href="https://twitter.com/shlok0917">twitter account</a></p>
    <p> here is my <a href="https://www.facebook.com/shlok.0917">facebook account</a></p>
    <p> here is my <a href="https://www.snapchat.com/add/shlok.0917">snapchat account</a></p>
    <p> whatsaap number <a href="https://wa.me/+917667567919">7667567919</a></p>
    </body>
    </div>
</body>
</html>